# App-gestion-trabajo-colaborativo

./: .gitignore  CHECKLIST_TESTING.md  CREDITOS.md  PHASE2_RESUMEN.md  PHASE3_RESUMEN.md  Proyecto PDS.code-workspace  README.md  app-mail.local.example.ps1  direct_output.txt  execution_output.txt  full_log.txt  full_output.txt  maven_full_output.txt  maven_output.txt  maven_output_full.txt  mvn_output.txt  mvn_output_tmp.txt  output.txt  output_final.txt  output_final2.txt  pom.xml  res.txt  start-app.cmd  start-app.ps1  task_output.txt  test_output.txt  test_output_2.txt  test_output_full.txt  test_res.txt  test_result_temp.txt  test_results.txt  test_results_final.txt
docs/: DISEÑO_DOMINIO.md  FUNCIONALIDADES_IMPLEMENTADAS.md  INICIO_RAPIDO.md  MEMORIA_DEFENSA.md  PLAN_CORRECCIONES.md
src/main/java/pds/app_gestion/: Application.java
src/main/java/pds/app_gestion/application/dto/: ActualizarListaRequest.java  ActualizarTableroRequest.java  ActualizarTarjetaRequest.java  BloquearTableroRequest.java  CompartirTableroRequest.java  ConfigurarPermisoTarjetaRequest.java  ConfigurarReglasListaRequest.java  CrearEtiquetaRequest.java  CrearListaRequest.java  CrearTableroRequest.java  CrearTarjetaRequest.java  EtiquetaResponse.java  ListaDto.java  ListaResponse.java  PermisosTarjetaResponse.java  PlantillaEtiquetaYAML.java  PlantillaListaYAML.java  PlantillaTableroYAML.java  PlantillaTarjetaYAML.java  RegistroAccionResponse.java  ReglasListaResponse.java  SesionAutenticadaResponse.java  SolicitarCodigoAccesoRequest.java  SolicitarCodigoAccesoResponse.java  TableroDto.java  TableroResponse.java  TarjetaDto.java  TarjetaResponse.java
src/main/java/pds/app_gestion/application/exception/: AppException.java  AutenticacionException.java  ErrorOperacionDominioException.java  ErrorValidacionException.java  PermisoNegadoException.java  RecursoNoEncontradoException.java
src/main/java/pds/app_gestion/application/service/: NotificadorCodigoAcceso.java  ServicioAutenticacion.java  ServicioCompactacion.java  ServicioLista.java  ServicioPlantillas.java  ServicioTablero.java  ServicioTarjeta.java
src/main/java/pds/app_gestion/domain/: Etiqueta.java  Lista.java  PermisoTarjeta.java  Posicion.java  RegistroAccion.java  RepositorioTablero.java  Tablero.java  Tarjeta.java
src/main/java/pds/app_gestion/infrastructure/cache/: CacheConfiguration.java  CacheService.java
src/main/java/pds/app_gestion/infrastructure/notification/: NotificadorCodigoAccesoEmail.java
src/main/java/pds/app_gestion/infrastructure/persistence/entity/: ListaJPA.java  RegistroAccionJPA.java  TableroJPA.java  TarjetaJPA.java  TipoTarjetaJPA.java
src/main/java/pds/app_gestion/infrastructure/persistence/repository/: ConvertidorTableroJPA.java  RepositorioTableroJPA.java  RepositorioTableroJpaSpring.java
src/main/java/pds/app_gestion/infrastructure/repository/: RepositorioTableroEnMemoria.java
src/main/java/pds/app_gestion/ui/config/: ConfiguracionWeb.java
src/main/java/pds/app_gestion/ui/controller/: ControladorAutenticacion.java  ControladorTablero.java  ControladorTarjeta.java
src/main/java/pds/app_gestion/ui/dialog/: DialogoExportarPlantilla.java  DialogoImportarPlantilla.java
src/main/java/pds/app_gestion/ui/exception/: ManejadorExcepcionesGlobal.java
src/main/java/pds/app_gestion/ui/javafx/: DialogoConfigurarReglas.java  FiltroEtiquetasPanel.java  PanelDetallesTablero.java  VentanaPrincipal.java
src/main/java/pds/app_gestion/ui/javafx/controller/: ControladorTableros.java
src/main/resources/: application-gmail.properties  application-local-gmail.properties  application-local.properties  application-mail.properties  application-outlook.properties  application.properties
src/main/resources/db/migration/: V10__Create_Tarjetas_Permisos_Usuarios_Table.sql  V1__Create_Tableros_Table.sql  V2__Create_Usuarios_Compartidos_Table.sql  V3__Create_Listas_Table.sql  V4__Create_Tarjetas_Table.sql  V5__Create_Etiquetas_Tables.sql  V6__Create_Registros_Acciones_Table.sql  V7__Create_Lista_Prerequisitos_Table.sql  V8__Add_Archivado_Columns_To_Tarjetas.sql  V9__Create_Tarjetas_Listas_Visitadas_Table.sql
src/main/resources/ui/javafx/: app.css
src/test/java/pds/app_gestion/application/service/: ServicioAutenticacionTest.java  ServicioCompactacionTest.java  ServicioListaPersistenceIntegrationTest.java  ServicioListaTest.java  ServicioPlantillasTest.java  ServicioTableroTest.java  ServicioTarjetaTest.java
src/test/java/pds/app_gestion/domain/: EtiquetaTest.java  ListaTest.java  TableroTest.java  TarjetaTest.java
src/test/java/pds/app_gestion/infrastructure/persistence/: AbstractIntegrationTest.java  EsquemaFlywayValidationIntegrationTest.java  RepositorioTableroJPAIntegrationTest.java
src/test/java/pds/app_gestion/ui/controller/: ControladorAutenticacionIntegrationTest.java  ControladorTableroIntegrationTest.java  ControladorTarjetaIntegrationTest.java
src/test/resources/: application-flyway-test.properties  application-test.properties
